# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sai/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/newsapp/: AddNewsActivity.java  Business.java  ConnectivityReceiver.java  Education.java  FontChangeCrawler.java  ImageUploadInfo.java  JSONParserTask.java  LaunchActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Movies.java  MyApplication.java  Political.java  PrefManager.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Business.java  RecyclerViewAdapter_Education.java  RecyclerViewAdapter_Movies.java  RecyclerViewAdapter_Political.java  ResetPasswordActivity.java  SignupActivity.java  Sports.java  TabPagerAdapter.java  WelcomeActivity.java  WishlistActivity.java  WishlistAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: login.xml  rounded_corners.xml  shape.xml
app/src/main/res/layout/: activity_add_news.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pwdreset.xml  activity_showwishlist.xml  activity_signup.xml  activity_wishlist.xml  card_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/sai/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
